# ProjetoAceleracao3Avanade

./: README.md
Produtos_AzureServiceBus/: Produtos_AzureServiceBus.sln
Produtos_AzureServiceBus/EVendas.Aplication/Interfaces/: IProdutoService.cs  IServiceBusSender.cs
Produtos_AzureServiceBus/EVendas.Aplication/Model/: ErrorResponse.cs  ProdutoCriadoModel.cs  ProdutoModel.cs
Produtos_AzureServiceBus/EVendas.Aplication/Services/: ProdutoService.cs
Produtos_AzureServiceBus/Infra.Reposiory/Context/: RepositoryContext.cs
Produtos_AzureServiceBus/Infra.Reposiory/Repository/: Repository.cs
Produtos_AzureServiceBus/Produtos_AzureServiceBus/: Startup.cs
Produtos_AzureServiceBus/Produtos_AzureServiceBus/Controllers/: ProdutoController.cs
Vendas_AzureServiceBus/: Vendas_AzureServiceBus.sln
Vendas_AzureServiceBus/Domain.Core/Entity/: Produto.cs
Vendas_AzureServiceBus/EVendas.Aplication/: EVendas.Aplication.csproj  Mapping.cs
Vendas_AzureServiceBus/EVendas.Aplication/Filters/: ErrorResponseFilter.cs
Vendas_AzureServiceBus/EVendas.Aplication/Interfaces/: IProdutoService.cs  IServiceBusConsumer.cs
Vendas_AzureServiceBus/EVendas.Aplication/Model/: ErrorResponse.cs  ProdutoEditadoModel.cs  ProdutoVendidoModel.cs
Vendas_AzureServiceBus/EVendas.Aplication/ServiceBus/: ServiceBusConsumer.cs  ServiceBusSender.cs
Vendas_AzureServiceBus/EVendas.Aplication/Services/: ProdutoService.cs
Vendas_AzureServiceBus/Infra.Reposiory/: Infra.Reposiory.csproj  ProdutoMap.cs  UnitOfWork.cs
Vendas_AzureServiceBus/Vendas_AzureServiceBus/: Program.cs  Startup.cs  Vendas_AzureServiceBus.csproj  appsettings.json
Vendas_AzureServiceBus/Vendas_AzureServiceBus/Controllers/: VendaController.cs
(+6 files in other folders)
